<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Anasayfa</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #34495e; /* Düz ve hoş renk */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: #fff;
    text-align: center;
}

/* Hoşgeldiniz Yazısı */
h1 {
    font-size: 3em;
    margin: 0 0 20px 0;
}

/* Linkleri kapsayan alan */
.links {
    display: flex;
    gap: 20px; /* Linkler arasındaki boşluk */
}

/* Linkler stili */
.links a {
    text-decoration: none;
    color: #f39c12; /* Turuncu renk */
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

.links a:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
}
</style>
</head>
<body>

<h1>Hoşgeldiniz B231210008!</h1>
<div class="links">
    <a href="hakkında.html">Hakkında</a>
    <a href="sehrim.html">Memleket</a>
	<a href="mirasımız.html">Mirasımız</a>
    <a href="cv.html">CV</a>
    <a href="iletisim.html">İletişim</a>
    <a href="login.html">Çıkış</a>
</div>

</body>
</html>